{
  "name": "Forward-Deployed AI Delivery Lab",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -e '.[dev]'",
  "forwardPorts": [3000, 5000],
  "portsAttributes": {
    "3000": {
      "label": "FastAPI demo",
      "onAutoForward": "openBrowser"
    },
    "5000": {
      "label": "MLflow UI",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  }
}
